<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#info {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

h3 {
    color: #555;
}

/* Optional: Add some responsive styling */
@media (max-width: 768px) {
    #info {
        margin: 30px 10px;
    }
}


    </style>
</head>
<body>
    <div id="info">
        <h1>Oleksandra Olashyn</h1>
        <h3>Group: PMI-33</h3>
    </div>
</body>
</html>